<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis is a 30-minute safety net; per-minute ticks come from AlarmManager. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_binary_clock"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:previewLayout="@layout/widget_binary_clock"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
